jdbc.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.databaseurl=sqlserver://pruebas145dev.database.windows.net;databaseName=pruebaSerempre
jdbc.username=diego-gonzalez
jdbc.password=176534Prue4as.


#Data source 
#Indica el driver/lib para conectar java a SQLServer
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Url donde esta el servicio de tu SqlServer y el nombre de la base de datos
spring.datasource.url=jdbc:sqlserver://pruebas145dev.database.windows.net;databaseName=pruebaSerempre

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=diego-gonzalez
spring.datasource.password=176534Prue4as.

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create
